﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F018C387-9249-4D90-A8BB-6345DE21E20D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>API_Library_2._0</RootNamespace>
    <AssemblyName>API Library 2.0</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp, Version=105.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.105.2.3\lib\net451\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Discovery.cs" />
    <Compile Include="Final Models\AdminFundDetail.cs" />
    <Compile Include="Final Models\CoursesNWGET.cs" />
    <Compile Include="Final Models\FacultyStaffModel.cs" />
    <Compile Include="Final Models\GetAllStudentsSchedule_Result.cs" />
    <Compile Include="Final Models\GetAllTeachersSchedule_Result.cs" />
    <Compile Include="Final Models\GetGroups_Result.cs" />
    <Compile Include="Final Models\GetParentStudentDirectory_Result.cs" />
    <Compile Include="Final Models\GetStudentScheduleBySemester_Result.cs" />
    <Compile Include="Final Models\GetStudentSchedule_Result.cs" />
    <Compile Include="Final Models\GetStudents_Result.cs" />
    <Compile Include="Final Models\GetTeacherSchedule_Result.cs" />
    <Compile Include="Final Models\GetTeachers_Result.cs" />
    <Compile Include="Final Models\LeaderFundDetail.cs" />
    <Compile Include="Final Models\LeaderFunds.cs" />
    <Compile Include="Final Models\SolicitorFunds.cs" />
    <Compile Include="Final Models\SolicitorInfo2.cs" />
    <Compile Include="Final Models\StudentModel.cs" />
    <Compile Include="Final Models\StudetnScheduleModel.cs" />
    <Compile Include="Final Models\TeacherModel.cs" />
    <Compile Include="Final Models\TeacherScheduleModel.cs" />
    <Compile Include="Final Models\TotalFund.cs" />
    <Compile Include="GoogleAdminCal.cs" />
    <Compile Include="GoogleAdminUsers.cs" />
    <Compile Include="SchoologyEligibility.cs" />
    <Compile Include="Final Models\StudentGradesModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SchoologyMyValor.cs" />
    <Compile Include="SchoologySchedule.cs" />
    <Compile Include="Translation Models\CourcesNWGET.cs" />
    <Compile Include="Translation Models\FacultyGetModel.cs" />
    <Compile Include="Translation Models\FacultyStaffNW.cs" />
    <Compile Include="Translation Models\NWAdminFundDetail.cs" />
    <Compile Include="Translation Models\NWGroupsModel.cs" />
    <Compile Include="Translation Models\NWLeaderFundDetail.cs" />
    <Compile Include="Translation Models\NWLeaderFunds.cs" />
    <Compile Include="Translation Models\NWSolicitorFunds.cs" />
    <Compile Include="Translation Models\NWSolicitorInfo2.cs" />
    <Compile Include="Translation Models\NWStudentGradesModel.cs" />
    <Compile Include="Translation Models\NWTotalFund.cs" />
    <Compile Include="Translation Models\StudentGetModel.cs" />
    <Compile Include="Translation Models\StudentNW.cs" />
    <Compile Include="Translation Models\StudentRecord.cs" />
    <Compile Include="Translation Models\TeacherNW.cs" />
    <Compile Include="Translation Models\TeacherScheduleNW.cs" />
    <Compile Include="ValorAD.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>