﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net451" />
  <package id="RestSharp" version="105.2.3" targetFramework="net451" />
</packages>